<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="UXperience" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-jd-yRY">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="222"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-cz-nUm">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="154.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-1W-oKt">
                                <rect key="frame" x="0.0" y="154.66666666666666" width="171" height="67.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lei de Proximidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-RC-1Z1">
                                        <rect key="frame" x="9" y="23" width="152" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xoH-RC-1Z1" secondAttribute="bottom" constant="24" id="8bz-fJ-vAY"/>
                                    <constraint firstItem="xoH-RC-1Z1" firstAttribute="leading" secondItem="mm7-1W-oKt" secondAttribute="leading" constant="9" id="BFj-Rc-YYe"/>
                                    <constraint firstAttribute="trailing" secondItem="xoH-RC-1Z1" secondAttribute="trailing" constant="10" id="gWS-kp-tLk"/>
                                    <constraint firstItem="xoH-RC-1Z1" firstAttribute="top" secondItem="mm7-1W-oKt" secondAttribute="top" constant="23" id="nMU-ZW-sXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="k9E-cz-nUm" firstAttribute="leading" secondItem="OTa-jd-yRY" secondAttribute="leading" id="EzT-06-hVs"/>
                            <constraint firstAttribute="bottom" secondItem="mm7-1W-oKt" secondAttribute="bottom" id="SqG-DN-6VI"/>
                            <constraint firstItem="k9E-cz-nUm" firstAttribute="height" secondItem="mm7-1W-oKt" secondAttribute="height" multiplier="3.2" priority="700" id="VD6-CV-Mz2"/>
                            <constraint firstItem="k9E-cz-nUm" firstAttribute="top" secondItem="OTa-jd-yRY" secondAttribute="top" id="VO8-Yz-iwk"/>
                            <constraint firstItem="mm7-1W-oKt" firstAttribute="top" secondItem="k9E-cz-nUm" secondAttribute="bottom" id="aGs-JI-HAD"/>
                            <constraint firstAttribute="trailing" secondItem="k9E-cz-nUm" secondAttribute="trailing" id="pdm-Sn-Sv5"/>
                            <constraint firstAttribute="trailing" secondItem="mm7-1W-oKt" secondAttribute="trailing" id="tXv-Om-qBK"/>
                            <constraint firstItem="mm7-1W-oKt" firstAttribute="leading" secondItem="OTa-jd-yRY" secondAttribute="leading" id="th8-46-S29"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="OTa-jd-yRY" secondAttribute="bottom" id="DXW-nZ-RrI"/>
                <constraint firstItem="OTa-jd-yRY" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="SaO-DS-Le8"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="OTa-jd-yRY" secondAttribute="trailing" id="cMq-XV-fcf"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="OTa-jd-yRY" secondAttribute="top" constant="59" id="ha3-6l-q7T"/>
            </constraints>
            <size key="customSize" width="171" height="222"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="11"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="67.938931297709928" y="41.549295774647888"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
